spring.application.name=stock-price-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_price_tracker_db
spring.datasource.username=postgres
spring.datasource.password=386629
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true

server.port=4040

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=cGV0UHJvamVjdFN0b2NrUHJpY2VUcmFja2VyU2VjcmV0

feign.integration.polygon.api-key=TtzhJuCNiHHdpRu0xK2iLQQKBBG9Wgfo
feign.integration.polygon.name=polygon
feign.integration.polygon-v2.url=https://api.polygon.io/v2