spring.application.name=stock-price-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_price_tracker_db
spring.datasource.username=postgres
spring.datasource.password=386629
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

server.port=4040

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true