spring.application.name=stock-price-tracker

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.thymeleaf.cache=false

server.port=4040

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}

feign.integration.polygon.api-key=${POLYGON_API_KEY}
feign.integration.polygon.name=polygon
feign.integration.polygon-v2.url=https://api.polygon.io/v2

management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladislavdunin.java@gmail.com
spring.mail.password=386629wlad
spring.mail.properties.mail.smtph.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com



